# Assignments

./: .gitignore
calcclient_adb/: Service.xml  build.xml
calcclient_adb/src/edu/asupoly/ser422/: ServiceStub.java
calcclient_adb/src/edu/asupoly/ser422/client/: CalcClient.java
calcservice_adb/: CalcService.wsdl
calcservice_adb/src/edu/asupoly/ser422/soa/: CalcService.java
lab1_mzomorod/: Lab1.war  build.properties  build.xml  index.html  lab1-mzomorod.war  web.xml
lab1_mzomorod/lab1-mzomorod.war/: lab1.war
lab1_mzomorod/src/mzomorod/: ContentProvider.java  ContentType.java  HTMLContent.java  Home.java  Lab1.java  Task.java  TaskList.java  TextContent.java  Todo.java
lab2_mzomorod/: build.properties  build.xml  index.html  web.xml
lab2_mzomorod - Copy/: build.properties  build.xml  web.xml
lab2_mzomorod - Copy/resources/: lab2.xml
lab2_mzomorod - Copy/src/mzomorod/: Controller.java  Page0.java  Page1.java  Page2.java  Page3.java  Page4.java  Page5.java  Page6.java  User.java
lab2_mzomorod/resources/: lab2.xml  lab2data.xml
lab2_mzomorod/src/mzomorod/: Controller.java  Login.java  Page0.java  Page1.java  Page2.java  Page3.java  Page4.java  Page5.java  Page6.java  User.java  UserData.java  Welcome.java
lab3.mzomorod/: README.txt  apidoc  apidoc.cmd  apidoc.json  build.properties  build.xml  phonebook.txt  web.xml
lab3.mzomorod/src/edu/asupoly/ser422/lab3/: PhoneBook.java  PhoneBook2.java  PhoneBookManager.java  PhoneBookResource.java  PhoneEntry.java  PhoneEntryResource.java
lab3.mzomorod/src/edu/asupoly/ser422/lab3/exceptions/: BadRequestException.java  ConflictException.java  InternalServerException.java  NotFoundException.java
lab4.mzomorod/: Lab4Service.wsdl  README.txt
lab4.mzomorod/client/: build.xml
lab4.mzomorod/client/src/edu/asupoly/ser422/lab4/adb/: Lab4ServiceExceptionException.java
lab4.mzomorod/client/src/edu/asupoly/ser422/lab4/client/: TestClient.java
lab4.mzomorod/service/src/edu/asupoly/ser422/lab4/service/: Lab4Service.java  Student.java
lab4.mzomorod/task1/: lab4-mzomorod.aar
lab4.mzomorod/task2/: build.properties  build.xml  web.xml
lab4.mzomorod/task2/src/edu/asupoly/ser422/lab4/adb/: Lab4ServiceStub.java
lab4.mzomorod/task2/src/edu/asupoly/ser422/lab4/client/: CalculateGradeServlet.java  GetSubjectsServlet.java  MapToLetterGradeServlet.java
