<!DOCTYPE html>
<html>
	<head>
		<title>LAB1</title>
	</head>
	<body>
		<form action="/lab1/todos" method="post">
			<label>Task Name: </label><input type="text" name="name"><br/><br/>
			<label>Description: </label><input type="text" name="desc"><br/><br/>
			<label>Task Days: </label><select name="days" size="3" multiple>
				<option value="1">1</option><option value="2">2</option>
				<option value="3">3</option><option value="4">4</option>
				<option value="5">5</option><option value="6">6</option>
				<option value="7">7</option></select><br/><br/>
			<label>Duration (Hrs): </label><input type="text" name="len"><br/><br/>
			<label>Owner: </label><input type="text" name="owner"><br/><br/>
			<input type="submit">
		</form>
	</body>
</html>