<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<display-name>SER422 Lab1</display-name>
	<description>Lab1 Assignment</description>

	<servlet>
		<servlet-name>Todo</servlet-name>
		<servlet-class>mzomorod.Todo</servlet-class>
		<init-param>
			<param-name>tasklist</param-name>
			<param-value>/resources/lab1data.json</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>Todo</servlet-name>
		<url-pattern>/todos</url-pattern>
	</servlet-mapping>

</web-app>
