srclib=lib
srcdir=src
apidocdir=apidocjs
destdir=Lab3RestAPI
properties=properties
warfile=lab3.war
asurite=mzomorod
submit.jar=lab3.${asurite}.zip
tomcat_webapps=C:/Users/thezo/Desktop/SER422/apache-tomcat-8.5.38-8080/webapps