src.dir = src
asurite.id = mzomorod
classes.dir = classes
resources.dir = resources
properties.dir = properties
tomcat.home = C:/Users/thezo/Desktop/SER422/apache-tomcat-8.5.38
#tomcat.home = C:/Users/rzv19z/Desktop/SER422/apache-tomcat-8.5.38
tomcat.port1 = 8080
tomcat.port2 = 8081
app.name = lab2_${asurite.id}
dist.jar = ${app.name}.war
lib.dir = lib
docs.dir = docs
build.home = build
submit.jar = ${app.name}.jar
