src.dir = src
asurite.id = mzomorod
classes.dir = classes
tomcat.home = C:/Users/rzv19z/Desktop/SER422/apache-tomcat-8.5.38
axis2.home = C:/Users/rzv19z/Desktop/SER422/axis2-1.7.9
port = 8081
app.name = lab4
dist.jar = ${app.name}-${asurite.id}.war
lib.dir = lib
build.home = build