src.dir = src
asurite.id = mzomorod
classes.dir = classes
resources.dir = resources
javadoc.dir = javadoc
tomcat.home = C:/Users/thezo/Desktop/SER422/apache-tomcat-8.5.38
port = 8080
app.name = Lab1
dist.jar = ${app.name}.war
lib.dir = lib
docs.dir = docs
build.home = build
