<!--
   Lab1
   Matthew Zomorodi (mzomorod)
   Arizona State University- CIDSE
   SER 422 Spring 2019
-->

<project name="lab1" default="compile" basedir=".">
  <property file="build.properties"/>

	<!-- init target makes the directory structure. You may not
	   require this if you set your environment up by hand. -->
	<target name="init">
		<tstamp/>
		<echo message="Initializing directory..."/>
		<mkdir dir="${lib.dir}"/>
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${properties.dir}"/>
	</target>

	<!-- Compiles your java files and puts the classes in classes.dir -->
	<target name="compile" depends="init">
		<javac
			includeantruntime="false"
			srcdir="${src.dir}"
			destdir="${classes.dir}">
			<!-- Make sure you set your classpath! -->
			<classpath>
				<fileset dir="${lib.dir}" includes="*.jar"/>
				<fileset dir="${tomcat.home}-${port}/lib" includes="servlet-api.jar"/>
				<pathelement path="${classes.dir}"/>
			</classpath>
		</javac>
	</target>

	<!-- Deploys war file to Tomcat server on port 8080. -->
	<target name="deploy" depends="dist">
		<echo message="Deploying to tomcat at ${tomcat.home}-${port}"/>
		<copy file="${dist.jar}" todir="${tomcat.home}-${port}/webapps" overwrite="yes"/>
	</target>

	<!-- Creates war file. -->
	<target name="build" depends="compile">
		<mkdir dir="${build.home}"/>
		<mkdir dir="${build.home}/WEB-INF"/>
		<copy todir="${build.home}/WEB-INF">
			<fileset dir="." includes="${classes.dir}/**,${lib.dir}/**" excludes="${classes.dir}/driver/**"/>
		</copy>
		<copy todir="${build.home}/WEB-INF/${classes.dir}">
			<fileset dir="${properties.dir}"/>
		</copy>
		<copy file="index.html" tofile="${build.home}/WEB-INF/index.html"/>
		<copy file="web.xml" tofile="${build.home}/WEB-INF/web.xml"/>
		<!--copy file="resources/phonebook.txt" tofile="${build.home}/WEB-INF/classes/resources/phonebook.txt"/ -->
	</target>
    
	<!-- This example dist target merely jars up the webapp files. -->
	<!-- This target satisfies all requirements of lab submission. -->
	<target name="dist" depends="build">
		<jar destfile="${dist.jar}" basedir="${build.home}">
		</jar>
	</target>

	<!-- Clean -->
	<target name="clean">
		<delete file="${dist.jar}"/>
		<delete dir="${tomcat.home}-${port}/webapps/${app.name}"/>
		<delete file="${tomcat.home}-${port}/webapps/${dist.jar}"/>
		<delete dir="${build.home}"/>
		<delete dir="${classes.dir}"/>
	</target>
	
</project>
